body {
  background-color: #ede7e7;
}
.grid-item {
  width: 100%;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.square-container {
  width: 100%;
  height: 0;
  padding-bottom: 200px;
}
.square-container .content {
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  outline: 1px solid transparent;
  perspective: inherit;
  z-index: 2;
}
.front, .back {
  background-size: cover;
  background-position: center;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  text-align: center;
  height: auto;
  color: #fff;
}
.back {
  background: #000000;
}
.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background-image: linear-gradient(to right, #f29898, #de7b41);
  backface-visibility: hidden;
}
.grid-item:hover .front, .grid-item:hover .back {
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.grid-item .back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}
.grid-item .front {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}
.grid-item:hover .back {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}
.grid-item:hover .front {
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}
